{
  "JwtSettings": {
    "Secret":  "MySecretForJWTTokens?CHANGE IT LATER!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
